# PrivateLessonApp

./: README.md
PrivateLessonApp/PrivateLesson.Data/: PrivateLesson.Data.csproj
PrivateLessonApp/PrivateLesson.Data/Abstract/: IAdvertRepository.cs  IBranchRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
PrivateLessonApp/PrivateLesson.Data/Concrete/EfCore/: EfCoreAdvertRepository.cs  EfCoreBranchRepository.cs  EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreOrderRepository.cs  EfCoreStudentRepository.cs  EfCoreTeacherRepository.cs
PrivateLessonApp/PrivateLesson.Data/Migrations/: 20230418120238_InitialDb.Designer.cs  20230418120238_InitialDb.cs  20230428131916_InitialDb.Designer.cs  20230428131916_InitialDb.cs  20230501152011_InitialDb.Designer.cs  20230501152011_InitialDb.cs  20230502102900_InitialDb.Designer.cs  20230502102900_InitialDb.cs  20230507135731_InitialDb.Designer.cs  20230507135731_InitialDb.cs  20230512100015_InitialDb.Designer.cs  20230512100015_InitialDb.cs  20230512105700_InitialDb.Designer.cs  20230512105700_InitialDb.cs  PrivateLessonContextModelSnapshot.cs
PrivateLessonApp/PrivateLesson.WebUI/: PrivateLesson.WebUI.csproj  PrivateLessonApplication.db  PrivateLessonApplication.db-shm  PrivateLessonApplication.db-wal  Program.cs  appsettings.json
PrivateLessonApp/PrivateLesson.WebUI/Controllers/: AccountController.cs  AdvertController.cs  CartController.cs  HomeController.cs
PrivateLessonApp/PrivateLesson.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
PrivateLessonApp/PrivateLesson.WebUI/Models/: ErrorViewModel.cs
PrivateLessonApp/PrivateLesson.WebUI/Models/ViewModels/: CartItemViewModel.cs  OrderViewModel.cs  TeacherModel.cs
PrivateLessonApp/PrivateLesson.WebUI/Properties/: launchSettings.json
PrivateLessonApp/PrivateLesson.WebUI/ViewComponents/: BranchesViewComponent.cs
PrivateLessonApp/PrivateLesson.WebUI/Views/: _ViewImports.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  StudentRegister.cshtml  TeacherRegister.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Advert/: Create.cshtml  Edit.cshtml  Index.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Home/: AdvertDetails.cshtml  GetAllAdverts.cshtml  Index.cshtml  TeacherDetails.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Shared/: _CarouselPartPartial.cshtml  _CarouselPartial.cshtml  _Layout.cshtml  (+5 more)
(+83 files in other folders)
